.GridContainer {
    align-items: center;
}
.GridItem {
    margin-top: 20%;
}
.OneCategory {
    margin: 0 auto;
    padding: 40px;
}

@media (min-width: 501px) and (max-width: 1280px) {
    .GridContainer {
        grid-template-columns: auto auto;
        padding:1px;
    }
    .OneCategory {
        margin: 0 auto;
    }
    .GridItem:nth-child(1) {
        margin-top: 0;
    }
    html, body  {overflow-x:hidden;margin:0px;padding:0px;width:100%;height:100;}
}
@media (min-width: 301px) and (max-width: 500px) {
    .GridContainer {
        grid-template-columns: auto;
        justify-content: center;
        padding:5px;
    }
    .OneCategory {
        transform: scale(0.9);
        padding:0;
    }
    html, body  {overflow-x:hidden;margin:0px;padding:0px;width:100%;height:100;}
}